<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>
    WALLSTREET
  </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  <style type="text/css">

    @import 'https://fonts.googleapis.com/css?family=Raleway';
    @import 'https://fonts.googleapis.com/css?family=Open+Sans';

    html,body{
      width: 100%;
      height: 100%;  
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      overflow: hidden;    
      font-family: 'Open Sans', sans-serif;
      font-size: 100%	;
    }

    .app-navbar{
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: fixed;
      width: 100%;
      height: 75px;
      color: white;
      /*font-size: 1.2em;*/
      background-color: #222222;
      font-family: 'Raleway', sans-serif;
    }

    #wdw-main-window{
      position: fixed; 
      display: flex;      
      top: 75px;
      width: 100%;
      height: calc( 100% - 75px);
      background-color: rgba(0,0,0,0.1);
    }

    #wdw-main-window > div{
      width: 100%;
    }

    #wdw-companies{
      overflow-y: auto; 
      padding-bottom: 100px;
      background-color: white;
      text-align: center;
    }


    #wdw-map{
      background-color: rgba(0,0,0,0.8);
    }  

    #map{
      width: 100%;
      height: 100%;
    }    

    .company{
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      margin-top: 20px;
    }  

    .company > div{
    	width: 100%;
    }

    .company img{
      width: 50px;
      height: 50px;
    }  

    .company-going-up{
      color: green;
    }
    .company-going-down{
      color: red;
    }

    .company-percentage{
      font-size: 130%;
    }

		@media (max-device-width: 1400px){
			*{
				font-size: 14px;
			}

	    .company-percentage{
	      font-size: 16px;
	    }			
		}



  </style>


</head>
<body>


  <div class="app-navbar">
    <div>WALLSTREET</div>
    <div>COMPANIES GOING UP</div>
    <div>COMPANIES GOING DOWN</div>
    <div>MUST BUY</div>
  </div>


  <div id="wdw-main-window">

    <div id="wdw-companies"></div>
    <!-- END wdw-companies -->

    <div id="wdw-map">
      <div id="map"></div>
    </div>
    <!-- END wdw-map -->

  </div>
  <!-- END wdw-main-window -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANqp5FvSLbrumLyBpohjcl1RHOUQwLyzE&callback=initMap"
  async defer></script>


  <script>



  var map;

  var sCompanyTemplate = '<div id="company-id-{{company-id}}" class="company"> \
                              <div><img src="{{company-icon}}"></div>\
                              <div class="company-name-and-price">\
                                <div class="company-name">{{company-name}}</div>\
                                <div class="company-price">{{company-price}}</div>\
                              </div>\
                              <div class="company-arrow"><i class="fa fa-arrows-alt"></i></div>\
                              <div class="company-percentage">%</div>\
                            </div>';

  var gaCompaniesIds = [];


  /**********************************************************************/
  /**********************************************************************/
  /**********************************************************************/
  function initMap() {

    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 55.701058, lng: 12.537260},
      zoom: 12
    });
    getDataFromGoogleSheet();
  }

  /**********************************************************************/
  /**********************************************************************/
  /**********************************************************************/
  function getDataFromGoogleSheet(){
  	// 1VN5QOSe5KUbRLam9jAtTuApsU3vxa1yQ3qtGADhMuiA
    var sKey = "your_key_here";
    var sLink = "https://spreadsheets.google.com/feeds/list/"+sKey+"/1/public/full?alt=json";
        // console.log(sLink);

        $.ajax({
          "url":sLink,
          "method":"get",
          "dataType":"JSON",
          "cache":false
        }).done( function( jData ){

          gaCompaniesIds = []; // empty the array every iteration

          jData.feed.entry.forEach( function( jCompany ){        
            // console.log(jCompany.gsx$latitude.$t + " " +  jCompany.gsx$longitude.$t);
            var sCompanyId = jCompany.gsx$id.$t;
            var sCompanyName = jCompany.gsx$name.$t;
            var sCompanyPrice = Number( jCompany.gsx$price.$t );
            var fCompanyLatitude = jCompany.gsx$latitude.$t;
            var fCompanyLongitude = jCompany.gsx$longitude.$t;
            var sCompanyIcon = jCompany.gsx$icon.$t;
            setMarker(fCompanyLatitude, fCompanyLongitude, sCompanyPrice);

            // push to the array every id of every company
            var sCompanyIdToArray = "company-id-"+sCompanyId;
            gaCompaniesIds.push(sCompanyIdToArray); // company-id-1001  company-id-2002

            // Check if a compnay exists, if not then created
            if( $("#company-id-"+sCompanyId).length == 0){
              // show company in the window for companies
              var sTempCompany = sCompanyTemplate;
              sTempCompany = sTempCompany.replace("{{company-id}}", sCompanyId);
              sTempCompany = sTempCompany.replace("{{company-icon}}", sCompanyIcon);
              sTempCompany = sTempCompany.replace("{{company-name}}", sCompanyName);
              sTempCompany = sTempCompany.replace("{{company-price}}", sCompanyPrice);
              $("#wdw-companies").append(sTempCompany);
            }else{ // yes, the company exists
              var sPriceInDom = Number($("#company-id-"+sCompanyId+" .company-price").text());
              // console.log(sPriceInDom);


              // this is not a good place to switch
              var changePercentage = ((sCompanyPrice / sPriceInDom) * 100) - 100;
              var iPercent = changePercentage.toFixed(4);

              switch(true){

                // company down
                case sPriceInDom > sCompanyPrice:
                  $("#company-id-"+sCompanyId+" .company-name").css("color","red");
                  $("#company-id-"+sCompanyId+" .company-price").css("color","red");
                  $("#company-id-"+sCompanyId+" .fa").css("color","red");
                  $("#company-id-"+sCompanyId+" .fa").removeClass().addClass("fa fa-arrow-down");
                  $("#company-id-"+sCompanyId+" .company-percentage").text(iPercent+" %"); 
                  $("#company-id-"+sCompanyId+" .company-percentage").css("color","red");                 
                break;

                // company up
                case sPriceInDom < sCompanyPrice:
                  $("#company-id-"+sCompanyId+" .company-name").css("color","green");
                  $("#company-id-"+sCompanyId+" .company-price").css("color","green");
                  $("#company-id-"+sCompanyId+" .fa").css("color","green");
                  $("#company-id-"+sCompanyId+" .fa").removeClass().addClass("fa fa-arrow-up");
                  $("#company-id-"+sCompanyId+" .company-percentage").text(iPercent+" %"	);
                  $("#company-id-"+sCompanyId+" .company-percentage").css("color","green");
                break;
              }

              $("#company-id-"+sCompanyId+" .company-price").text(sCompanyPrice);
            }

          })

            // COMPANIES GONE
            $.each( $(".company"), function(){
              // console.log("x");
              if( gaCompaniesIds.indexOf(  $(this).attr("id") ) == -1 ){
                $(this).fadeOut(5000);
              }
            });

          });

      }


      /**********************************************************************/
      /**********************************************************************/
      /**********************************************************************/
      function setMarker(fLatitude, fLongitude, sPrice){

        var image = 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
        if(sPrice >= 500){
          image = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
        }
        if(sPrice <= 200){
          image = 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png';
        }
        

        marker = new google.maps.Marker({
          position:  new google.maps.LatLng(fLatitude, fLongitude),
          map: map,
          icon: image
        });      
      }


      setInterval(function(){ getDataFromGoogleSheet(); }, 3000);

    </script>




  </body>
  </html>